<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Le monde entier à portée de clics !">
    <title>TRAVEL PLUS</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  </head>

  <body>
  <div class="header">
   <div class="jumbotron jumbotron-fluid"> 
  <div class="container"> 
  <h1>TRAVEL PLUS</h1> 
  <img src="https://storage.lebonguide.com/crop-615x399/42/63/971BFD13-2C8F-45FC-B910-3BDE459555D6.png" alt="Mountain" width="1000" height="300">
  </div>
   </div>
  </div>
  
  <ul class="navbar">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">ACCUEIL</a></li>
    <li class="breadcrumb-item"><a href="#">FAQ</a></li>
    <li class="breadcrumb-item"><a href="#">NOUS CONTACTER</a></li>  
  </ol>
</nav>
  </ul>
  <main>
    <h1>NOUS SAVONS QUE PARTIR EN VOYAGE N'EST PAS DONNE !!!</h1>
    <h2>Nous sommes là pour vous proposer des destinations de rêves...à des prix cassés !</h2>
    
    
  <section>  
    <article>
    <h2><strong>L'EUROPE</strong></h2>
        
     <p>Notre vieille Europe est le continent le plus fascinant, avec nos différentes destinations, vous découvrirez les villes merveilleuses à quelques heures de Paris</p>
      </p>
    </article>
    
    
    
   <div class="d-flex justify-content-start">
     <div class="container text-center border">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Braniborsk%C3%A1_br%C3%A1na.jpg" height="200px" width="250px" title="BERLIN"/>
     <p>BERLIN</p>
     </div> 

<div class="container text-center border">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Colosseum-2003-07-09.jpg"  height="200px" width="250px"/>
     <p>ROME</p>
</div>
<div class="container text-center border">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/LondonTowerBridge%26The_Shard.jpg" height="200px" width="250px" title="LONDRES"/>
    <p>LONDRES</p>
    </div>

    <div class="container text-center border">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/View_of_the_Acropolis_Athens_%28pixinn.net%29.jpg" height="200px" width="250px"
    title="ATHENES"> 
   <p>ATHENES</p>
</div>
    </section>

    <section>
    <article>
      <h2><strong>L'AFRIQUE</strong></h2>
      <p>
        De l'exotisme et du rêve,des paysages nouveaux et inconnus, de quoi vous émerveiller et vous éblouir.
        le continent africain va vous faire chavirer par sa diversité.
      </p>
    </article>

     <div class="d-flex justify-content-start">
      <div class="container text-center border">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/La_grande_mosqu%C3%A9e_hassan_II.jpg" height="200px" width="250px" title="CASABLANCA"/>
      <p>CASABLANCA</p>
      </div>


      <div class="container text-center border">
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Ngor_Beach.jpg" height="200px" width="250px" title="DAKAR"/> 
      <p>DAKAR</p>
      </div>

      <div class="container text-center border">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Former_president_Nelson_Mandela_at_the_Union_Buildings_in_Pretoria_005.JPG" height="200px" width="250px" title="PRETORIA"/>
      <p>PRETORIA</p>
      </div>

      <div class="container text-center border">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Vue_Kinshasa.jpg" height="200px" width="250px" title="KINSHASA"/>
      <p>KINSHASA</p>
      </div>
      </div>
      
      </section>


      <section>
        <article>
         
        <h2><strong>L'OCEANIE</strong></h2>
      <p>Du rêve à l'état pur, l'océan Pacifique vous tend les bras, des mers couleur turquoise et des îles paradisiaques vous attendent...n'hésitez plus !</p>
      </article>

      <div class="d-flex justify-content-start">
      <div class="container text-center border">
       <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Sydney_Opera_House_-_Dec_2008.jpg" height="200px" width="250px" title="SYDNEY">
       <p>SYDNEY</p>
      </div>

      <div class="container text-center border">
       <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/FP-papeete-hafen-1.jpg" height="200px" width="250px" title="PAPEETE">
      <p>PAPEETE</p>
        </div>

<div class="container text-center border">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Nusa_Dua_Bali.jpg" height="200px" width="250px" title="BALI">
<p>BALI</p>
</div>

<div class="container text-center border">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Petronas_Twin_Towers._View_from_KL_Tower._2019-11-30_20-50-32_%28panorama%29.jpg" height="200px" width="250px">
<p>KUALA LUMPUR</p>
</div>
      </div>
</section>

<section id="last">
  
  <aside id="text"><p>NOS OFFRES PROMOTIONNELLES...A NE PAS MANQUER</p>
  <p>Nous vous présentons nos destinations "stars"; ce mois-ci, nous vous proposons l'Amérique du Nord</p> <p>Vous pourrez partir pour un séjour complet de 2 semaines à NEW YORK de 2 à 4 personnes pour un tarif de 200€ TTC.</p>
  <p>Si vous aimez les grattes-ciel géants, visiter le fameux Centrat Park et découvrir nos multiples activités, c'est pour VOUS !</p> 
  
  
  </aside>
 <div class="d-flex justify-content-start">
<div class="container text-center border">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/New_York_City_skyline.jpg/1280px-New_York_City_skyline.jpg" height="200px" width="250px" >
  <p>NEW YORK</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Teotihuac%C3%A1n%2C_M%C3%A9xico%2C_2013-10-13%2C_DD_93.JPG/1280px-Teotihuac%C3%A1n%2C_M%C3%A9xico%2C_2013-10-13%2C_DD_93.JPG" height="200px" width="250px">
<p>TEOTIHUACAN</p>

    
      <aside id="validation">
           <h2><strong>Ce que vous avez validé</strong></h2>
            <ul>
                <li>un séjour de 2 semaines pour 2 à Rome - Forfait vert : 200€</li>
                <li>un séjour pour 1 semaine pour 4 personnes à Athènes : 499€</li>
                <li>Réduction fidélité : 50€</li>
                <p>Total : <strong>649€</strong></p> 
            </ul>
            <h2>Procéder au paiement</h2>
            <button>PAIEMENT</button>    
      </aside>
      </div>
 </div>
    </div>
</div>
</section>
<p><bold>POUR TOUS RENSEIGNEMENTS, REMPLISSEZ CE FORMULAIRE</bold></p>

<form class="row g-3 needs-validation" novalidate>
  <div class="col-md-4 position-relative">
    <label for="validationTooltip01" class="form-label">NOM</label>
    <input type="text" class="form-control" id="validationTooltip01"  required>
    
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label for="validationTooltip02" class="form-label">PRENOM</label>
    <input type="text" class="form-control" id="validationTooltip02" required>
    
    </div>
  </div>
  <div class="col-md-4 position-relative">
    <label for="validationTooltipUsername" class="form-label">ADRESSE MAIL</label>
    <div class="input-group has-validation">
      <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
      <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
      <div class="invalid-tooltip">
       Choisissez un nom ou une adresse valide.
      </div>
    </div>
  </div>
  <div class="col-md-6 position-relative">
    <label for="validationTooltip03" class="form-label">VILLE</label>
    <input type="text" class="form-control" id="validationTooltip03" required>
    <div class="invalid-tooltip">
      Choisissez une ville valide.
    </div>
  </div>
  <div class="col-md-3 position-relative">
    <label for="validationTooltip04" class="form-label">DEPARTEMENT</label>
    <select class="form-select" id="validationTooltip04" required>
      <option selected disabled value="">Choisissez</option>
      <option>...</option>
    </select>
    <div class="invalid-tooltip">
      Département non valide.
    </div>
  </div>
  <div class="col-md-3 position-relative">
    <label for="validationTooltip05" class="form-label">CODE POSTAL</label>
    <input type="text" class="form-control" id="validationTooltip05" required>
    
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Soumettre</button>
  </div>
</form>
       
       
    
    
    </main>
    
    <script src="script.js"></script>
  <footer>      
 Tous droits réservés
  </footer>
    
  </body>
</html>